#BlueJ package file
dependency1.from=TowerContest
dependency1.to=Tower
dependency1.type=UsesDependency
dependency10.from=Rectangle
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Lid
dependency11.to=Triangle
dependency11.type=UsesDependency
dependency12.from=Lid
dependency12.to=StackItem
dependency12.type=UsesDependency
dependency13.from=Circle
dependency13.to=Canvas
dependency13.type=UsesDependency
dependency14.from=TowerCC4Test
dependency14.to=Tower
dependency14.type=UsesDependency
dependency15.from=TowerATest
dependency15.to=Tower
dependency15.type=UsesDependency
dependency16.from=Cup
dependency16.to=Rectangle
dependency16.type=UsesDependency
dependency17.from=Cup
dependency17.to=Lid
dependency17.type=UsesDependency
dependency18.from=Cup
dependency18.to=StackItem
dependency18.type=UsesDependency
dependency19.from=Tower
dependency19.to=Cup
dependency19.type=UsesDependency
dependency2.from=TowerUnitTest
dependency2.to=Tower
dependency2.type=UsesDependency
dependency20.from=Tower
dependency20.to=StackItem
dependency20.type=UsesDependency
dependency21.from=Tower
dependency21.to=TowerFrame
dependency21.type=UsesDependency
dependency22.from=Tower
dependency22.to=StackEntry
dependency22.type=UsesDependency
dependency23.from=Tower
dependency23.to=openerCup
dependency23.type=UsesDependency
dependency24.from=Tower
dependency24.to=hierarchicalCup
dependency24.type=UsesDependency
dependency25.from=Tower
dependency25.to=VanishingCup
dependency25.type=UsesDependency
dependency26.from=Tower
dependency26.to=TowerException
dependency26.type=UsesDependency
dependency27.from=Tower
dependency27.to=Lid
dependency27.type=UsesDependency
dependency28.from=Tower
dependency28.to=fearfulLid
dependency28.type=UsesDependency
dependency29.from=Tower
dependency29.to=crazyLid
dependency29.type=UsesDependency
dependency3.from=TowerContestCTest
dependency3.to=TowerContest
dependency3.type=UsesDependency
dependency4.from=TowerContestTest
dependency4.to=TowerContest
dependency4.type=UsesDependency
dependency5.from=TowerC4Test
dependency5.to=Tower
dependency5.type=UsesDependency
dependency6.from=Triangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=TowerFrame
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=StackEntry
dependency8.to=Cup
dependency8.type=UsesDependency
dependency9.from=StackEntry
dependency9.to=Lid
dependency9.type=UsesDependency
editor.fx.0.height=861
editor.fx.0.width=777
editor.fx.0.x=0
editor.fx.0.y=4
objectbench.height=108
objectbench.width=740
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8475418410041842
package.editor.height=628
package.editor.width=613
package.editor.x=0
package.editor.y=0
package.frame.height=864
package.frame.width=780
package.numDependencies=29
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TowerC4Test
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=970
target1.y=570
target10.height=70
target10.name=Cup
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=480
target10.y=560
target11.height=70
target11.name=TowerATest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=1140
target11.y=800
target12.height=70
target12.name=Circle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=960
target12.y=180
target13.height=70
target13.name=crazyLid
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=20
target13.y=720
target14.height=70
target14.name=Lid
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=260
target14.y=650
target15.height=70
target15.name=Canvas
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=30
target15.y=440
target16.height=70
target16.name=TowerContest
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=840
target16.y=640
target17.height=70
target17.name=hierarchicalCup
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=460
target17.y=890
target18.height=70
target18.name=StackEntry
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=80
target18.y=250
target19.height=70
target19.name=StackItem
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=120
target19.x=230
target19.y=370
target2.height=70
target2.name=Rectangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target20.height=70
target20.name=TowerContestCTest
target20.showInterface=false
target20.type=UnitTestTargetJunit5
target20.width=150
target20.x=780
target20.y=780
target21.height=70
target21.name=fearfulLid
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=90
target21.y=810
target22.height=70
target22.name=TowerContestTest
target22.showInterface=false
target22.type=UnitTestTargetJunit5
target22.width=140
target22.x=950
target22.y=760
target23.height=70
target23.name=openerCup
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=550
target23.y=760
target24.height=70
target24.name=Tower
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=720
target24.y=500
target25.height=70
target25.name=TowerException
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=620
target25.y=640
target3.height=70
target3.name=Triangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=TowerCC4Test
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=1090
target4.y=340
target5.height=70
target5.name=TowerUnitTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=820
target5.y=360
target6.height=82
target6.name=shapes
target6.type=PackageTarget
target6.width=120
target6.x=1230
target6.y=60
target7.height=70
target7.name=VanishingCup
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=830
target8.height=70
target8.name=AllShapes
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=10
target8.y=170
target9.height=70
target9.name=TowerFrame
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=560
target9.y=360
