#BlueJ package file
dependency1.from=Lid
dependency1.to=StackItem
dependency1.type=UsesDependency
dependency10.from=Cup
dependency10.to=StackItem
dependency10.type=UsesDependency
dependency11.from=Tower
dependency11.to=Cup
dependency11.type=UsesDependency
dependency12.from=Tower
dependency12.to=StackItem
dependency12.type=UsesDependency
dependency13.from=Tower
dependency13.to=TowerFrame
dependency13.type=UsesDependency
dependency14.from=Tower
dependency14.to=StackEntry
dependency14.type=UsesDependency
dependency15.from=Tower
dependency15.to=openerCup
dependency15.type=UsesDependency
dependency16.from=Tower
dependency16.to=hierarchicalCup
dependency16.type=UsesDependency
dependency17.from=Tower
dependency17.to=VanishingCup
dependency17.type=UsesDependency
dependency18.from=Tower
dependency18.to=TowerException
dependency18.type=UsesDependency
dependency19.from=Tower
dependency19.to=Lid
dependency19.type=UsesDependency
dependency2.from=TowerContest
dependency2.to=Tower
dependency2.type=UsesDependency
dependency20.from=Tower
dependency20.to=fearfulLid
dependency20.type=UsesDependency
dependency21.from=Tower
dependency21.to=crazyLid
dependency21.type=UsesDependency
dependency3.from=StackEntry
dependency3.to=Cup
dependency3.type=UsesDependency
dependency4.from=StackEntry
dependency4.to=Lid
dependency4.type=UsesDependency
dependency5.from=TowerUnitTest
dependency5.to=Tower
dependency5.type=UsesDependency
dependency6.from=TowerContestCTest
dependency6.to=TowerContest
dependency6.type=UsesDependency
dependency7.from=TowerContestTest
dependency7.to=TowerContest
dependency7.type=UsesDependency
dependency8.from=TowerC4Test
dependency8.to=Tower
dependency8.type=UsesDependency
dependency9.from=Cup
dependency9.to=Lid
dependency9.type=UsesDependency
editor.fx.0.height=861
editor.fx.0.width=777
editor.fx.0.x=0
editor.fx.0.y=4
objectbench.height=192
objectbench.width=763
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7448822927328557
package.editor.height=562
package.editor.width=636
package.editor.x=0
package.editor.y=0
package.frame.height=881
package.frame.width=802
package.numDependencies=21
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TowerC4Test
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=988
target1.y=531
target10.height=70
target10.name=TowerContestCTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=150
target10.x=780
target10.y=780
target11.height=82
target11.name=shapes
target11.type=PackageTarget
target11.width=120
target11.x=310
target11.y=330
target12.height=70
target12.name=fearfulLid
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=90
target12.y=810
target13.height=70
target13.name=TowerContestTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=140
target13.x=950
target13.y=760
target14.height=70
target14.name=VanishingCup
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=250
target14.y=830
target15.height=70
target15.name=openerCup
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=500
target15.y=700
target16.height=70
target16.name=Tower
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=720
target16.y=500
target17.height=70
target17.name=TowerFrame
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=520
target17.y=360
target18.height=70
target18.name=TowerException
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=620
target18.y=640
target19.height=70
target19.name=Cup
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=480
target19.y=560
target2.height=70
target2.name=crazyLid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=730
target3.height=70
target3.name=Lid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=620
target4.height=70
target4.name=TowerContest
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=840
target4.y=640
target5.height=70
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=440
target6.height=70
target6.name=hierarchicalCup
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=460
target6.y=890
target7.height=70
target7.name=StackEntry
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=250
target8.height=70
target8.name=StackItem
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=240
target8.y=480
target9.height=70
target9.name=TowerUnitTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=820
target9.y=360
