#BlueJ class context
comment0.target=Cup
comment0.text=\r\n\ Representa\ una\ taza\ en\ el\ simulador\ de\ apilamiento\r\n\ Cada\ taza\ tiene\ un\ color,\ tama\u00F1o\ y\ puede\ tener\ una\ tapa\ asociada,\ cuando\ una\ taza\ est\u00E1\ tapada,\ ambas\ se\ mueven\ juntas\r\n\ \r\n\ @author\ (William\ Santiago\ Ruiz\r\n\ @version\ 2.0\ (Ciclo\ 1)\r\n
comment1.params=color\ blockSize\ id
comment1.target=Cup(java.lang.String,\ int,\ int)
comment10.params=
comment10.target=void\ makeInvisible()
comment11.params=
comment11.target=java.lang.String\ getColor()
comment12.params=
comment12.target=int\ getId()
comment13.params=
comment13.target=boolean\ isVisible()
comment14.params=
comment14.target=int\ getHeight()
comment15.params=
comment15.target=int\ getWidth()
comment16.params=lid
comment16.target=void\ setLid(Lid)
comment17.params=
comment17.target=Lid\ getLid()
comment18.params=
comment18.target=boolean\ hasLid()
comment19.params=x\ y
comment19.target=void\ moveTo(int,\ int)
comment19.text=\r\n\ mueve\ una\ taza\ a\ un\ punto\ x,y\ determinado,\ si\ esta\ tiene\ tapa,\ se\ mueve\ tanto\ la\ taza\ como\ \r\n\ su\ tapa\ \r\n
comment2.params=
comment2.target=int\ heightCm()
comment20.params=x\ y\ width
comment20.target=void\ setupRectangle(int,\ int,\ int)
comment20.text=\r\n\ Posiciona\ la\ taza\ \r\n
comment21.params=
comment21.target=int\ getTotalHeight()
comment3.params=
comment3.target=int\ getBlockSize()
comment4.params=
comment4.target=int\ getCupId()
comment5.params=
comment5.target=java.lang.String\ getType()
comment6.params=xLeft\ currentBottom\ towerWidthPx
comment6.target=int\ reposition(int,\ int,\ int)
comment6.text=\r\n\ reposition\ \r\n\ Devuelve\ coordenada\ Y\ del\ piso\ disponible\ al\ reposicional\ la\ taza\ en\ Tower\r\n
comment7.params=
comment7.target=boolean\ hasDependant()
comment7.text=\r\n\ Cup\ con\ lid\ asociada\ tiene\ un\ dependiente\ \r\n
comment8.params=
comment8.target=StackItem\ getDependant()
comment8.text=\r\n\ @return\ lid\ (como\ StackingItem)\ de\ una\ copa,\ o\ null\ si\ no\ hay\ \r\n
comment9.params=
comment9.target=void\ makeVisible()
numComments=22
