#BlueJ class context
comment0.target=Lid
comment0.text=\r\n\ Representa\ una\ tapa\ en\ el\ simulador\ de\ apilamiento.\r\n\ La\ tapa\ mide\ 1\ cm\ de\ alto\ y\ debe\ moverse/posicionarse\ alineada\ en\ la\ torre.\r\n
comment1.params=color\ blockSize\ cupId
comment1.target=Lid(java.lang.String,\ int,\ int)
comment10.params=
comment10.target=void\ makeInvisible()
comment11.params=
comment11.target=java.lang.String\ getColor()
comment12.params=
comment12.target=int\ getId()
comment13.params=
comment13.target=int\ getHeightCm()
comment14.params=
comment14.target=int\ getWidthPx()
comment15.params=x\ y
comment15.target=void\ moveTo(int,\ int)
comment16.params=x\ y\ widthPx
comment16.target=void\ setupRectangle(int,\ int,\ int)
comment16.text=\r\n\ triangulo\ visual\ de\ la\ tapa.\r\n\ @param\ x\ esquina\ superior\ izq\r\n\ @param\ y\ esquina\ superior\ izq\r\n\ @param\ widthPx\ ancho\ \r\n
comment2.params=
comment2.target=int\ heightCm()
comment3.params=
comment3.target=int\ getBlockSize()
comment4.params=
comment4.target=int\ getCupId()
comment5.params=
comment5.target=java.lang.String\ getType()
comment6.params=xLeft\ currentBottom\ towerWidthPx
comment6.target=int\ reposition(int,\ int,\ int)
comment7.params=
comment7.target=boolean\ hasDependant()
comment8.params=
comment8.target=StackItem\ getDependant()
comment9.params=
comment9.target=void\ makeVisible()
numComments=17
