#BlueJ package file
dependency1.from=TowerContest
dependency1.to=Tower
dependency1.type=UsesDependency
dependency10.from=Tower
dependency10.to=Lid
dependency10.type=UsesDependency
dependency11.from=Cup
dependency11.to=Lid
dependency11.type=UsesDependency
dependency12.from=Cup
dependency12.to=StackItem
dependency12.type=UsesDependency
dependency13.from=Lid
dependency13.to=StackItem
dependency13.type=UsesDependency
dependency14.from=StackEntry
dependency14.to=Cup
dependency14.type=UsesDependency
dependency15.from=StackEntry
dependency15.to=Lid
dependency15.type=UsesDependency
dependency2.from=TowerUnitTest
dependency2.to=Tower
dependency2.type=UsesDependency
dependency3.from=TowerContestCTest
dependency3.to=TowerContest
dependency3.type=UsesDependency
dependency4.from=TowerContestTest
dependency4.to=TowerContest
dependency4.type=UsesDependency
dependency5.from=Tower
dependency5.to=Cup
dependency5.type=UsesDependency
dependency6.from=Tower
dependency6.to=StackItem
dependency6.type=UsesDependency
dependency7.from=Tower
dependency7.to=TowerFrame
dependency7.type=UsesDependency
dependency8.from=Tower
dependency8.to=StackEntry
dependency8.type=UsesDependency
dependency9.from=Tower
dependency9.to=TowerException
dependency9.type=UsesDependency
editor.fx.0.height=861
editor.fx.0.width=777
editor.fx.0.x=0
editor.fx.0.y=4
objectbench.height=112
objectbench.width=763
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8472364380757421
package.editor.height=642
package.editor.width=636
package.editor.x=0
package.editor.y=0
package.frame.height=881
package.frame.width=802
package.numDependencies=15
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lid
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=650
target10.height=70
target10.name=fearfulLid
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=84
target10.y=772
target11.height=70
target11.name=TowerContestTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=140
target11.x=950
target11.y=760
target12.height=70
target12.name=VanishingCup
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=250
target12.y=790
target13.height=70
target13.name=openerCup
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=590
target13.y=790
target14.height=70
target14.name=Tower
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=720
target14.y=500
target15.height=70
target15.name=TowerFrame
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=520
target15.y=360
target16.height=70
target16.name=TowerException
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=620
target16.y=640
target17.height=70
target17.name=Cup
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=480
target17.y=560
target2.height=70
target2.name=crazyLid
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=690
target3.height=70
target3.name=TowerContest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=840
target3.y=640
target4.height=70
target4.name=StackEntry
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=250
target5.height=70
target5.name=hierarchialCup
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=400
target5.y=800
target6.height=70
target6.name=StackItem
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=240
target6.y=480
target7.height=70
target7.name=TowerUnitTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=820
target7.y=360
target8.height=70
target8.name=TowerContestCTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=150
target8.x=780
target8.y=780
target9.height=82
target9.name=shapes
target9.type=PackageTarget
target9.width=120
target9.x=310
target9.y=330
