#BlueJ class context
comment0.target=TowerContestTest
comment0.text=\r\n\ The\ test\ class\ TowerContestTest.\r\n\r\n\ @author\ \ William\ Ruiz\ \r\n\ @version\ 3\r\n
comment1.params=
comment1.target=TowerContestTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ TowerContestTest\r\n
comment10.params=
comment10.target=void\ shouldReturnImpossibleWithOneCupWrongHeight()
comment11.params=
comment11.target=void\ shouldUseAllCups()
comment12.params=order
comment12.target=int\ calculateHeight(java.lang.String)
comment13.params=
comment13.target=void\ tearDown()
comment13.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ shouldReturnImpossibleWhenHeightTooLarge()
comment4.params=
comment4.target=void\ shouldReturnImpossibleWhenHeightTooSmall()
comment5.params=
comment5.target=void\ shouldSolveMinimumHeight()
comment6.params=
comment6.target=void\ shouldSolveMaximumHeight()
comment7.params=
comment7.target=void\ shouldSolveSampleCase()
comment8.params=
comment8.target=void\ shouldReturnCorrectHeightForSampleCase()
comment9.params=
comment9.target=void\ shouldSolveWithOneCup()
numComments=14
