#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Clase\ principal\ del\ simulador\ de\ apilar\ tazas\ y\ tapas\r\n\ Gestiona\ Tower,\ las\ tazas\ y\ sus\ tapas,\ y\ proporciona\ funcionalidades\r\n\ para\ apilar,\ ordenar\ y\ consultar\ informaci\u00F3n.\r\n\r\n\ version\ 3.0\ (Ciclo\ 1)\ \r\n\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment1.text=\r\n\ A\ continuaci\u00F3n\ se\ crea\ el\ constructor\ de\ la\ clase\ Tower\ \r\n\ Se\ encarga\ de\ crear\ una\ torre\ con\ width\ y\ height\ determinados\ \r\n\ @param\ width\ \r\n\ @param\ maxHeight\ \r\n
comment10.params=
comment10.target=java.lang.String\ getNextColor()
comment11.params=
comment11.target=void\ repositionAllItems()
comment11.text=\r\n\ repositionAllItems\r\n
comment12.params=
comment12.target=void\ normalizeStack()
comment12.text=\r\n\ Se\ reconstruye\ el\ stack\ de\ tal\ forma\ que\ cada\ lid\ queda\ encima\ de\ su\ cup\ \r\n\ usa\ hasDependant()\ y\ getDependant()\ de\ StackItem\r\n
comment13.params=s
comment13.target=java.util.ArrayList\ normalizeStackCopy(java.util.ArrayList)
comment13.text=\r\n\ es\ un\ normalizeStack\ pero\ con\ una\ copia,\ se\ usa\ para\ el\ swapToReduce,\ ya\ que\ si\ se\ hace\ \r\n\ sobre\ el\ mismo\ stack\ no\ se\ efectua\ correctamenbte\ el\ m\u00E9todo\r\n
comment14.params=s
comment14.target=int\ heightOfStack(java.util.ArrayList)
comment14.text=\r\n\ M\u00E9todo\ auxiliar\ para\ swapToReduce\ \r\n\ Calcula\ la\ altura\ de\ un\ stack\ dado\ sin\ modificar\ el\ estado\ de\ Tower.\r\n\ eval\u00FAa\ los\ posibles\ swaps\ que\ reduzcan\ la\ altura\ \r\n
comment15.params=
comment15.target=java.lang.String[][]\ swapToReduce()
comment15.text=\r\n\ swapToReduce\ \r\n\ \r\nConsulta\ el\ intercambio\ de\ dos\ objetos\ en\ el\ stack\ que\ produzca\r\n\ la\ mayor\ reducci\u00F3n\ de\ altura\ de\ la\ torre,\ sin\ ejecutar\ el\ intercambio.\r\n\ Prueba\ todos\ los\ pares\ posibles\ de\ objetos\ en\ el\ stack,\ simula\ el\ swap\r\n\ de\ cada\ par,\ calcula\ la\ altura\ resultante\ y\ retorna\ el\ par\ cuyo\r\n\ intercambio\ genera\ la\ mayor\ reducci\u00F3n.\r\n\ si\ ningun\ intercambio\ reduce\ altura\ retorna\ null\r\n
comment16.params=
comment16.target=void\ popCup()
comment16.text=\r\npopCup\ \r\n
comment17.params=
comment17.target=void\ popLid()
comment17.text=\r\n\ popLid\ \r\n\ Elimina\ la\ tapa\ que\ est\u00E1\ en\ la\ parte\ de\ arriba\ del\ stack\ \r\n
comment18.params=cupIndex
comment18.target=void\ removeLid(int)
comment18.text=\r\n\ Para\ eliminar\ una\ taza\r\n\ @param\ index\ hace\ referencia\ al\ \u00EDndice\ de\ la\ taza\r\n
comment19.params=cupIndex
comment19.target=void\ pushLid(int)
comment19.text=\r\n\ Para\ poner\ tapas\ en\ una\ taza\ \r\n\ @param\ cupIndex\ \r\n
comment2.params=cupsCount
comment2.target=Tower(int)
comment2.text=\r\n\ @CICLO\ 2\ \r\n\ Requisito\ 10\:\ Se\ va\ a\ crear\ un\ nuevo\ contructor\ de\ Tower\ que\ no\ incluya\ lids\r\n\ Finaliza\ el\ simulador\ dejandolo\ invisible\r\n
comment20.params=
comment20.target=void\ reverseTower()
comment20.text=\r\n\ Invertir\ el\ orden\ de\ la\ torre\r\n\ Se\ nornmaliza\ antes\ y\ despu\u00E9s\ para\ que\ la\ tapa\ quede\ pegada\ a\ la\ taza\ \r\n
comment21.params=id
comment21.target=Cup\ findCupById(int)
comment22.params=
comment22.target=int\ calculateCurrentHeight()
comment23.params=
comment23.target=void\ orderTower()
comment23.text=\r\n\ Ordena\ la\ torre\ de\ mayor\ a\ menor\ con\ las\ fichas\ que\ caben\ \r\n
comment24.params=
comment24.target=int\ height()
comment24.text=\r\n\ h\ total\ \r\n\ \r\n
comment25.params=
comment25.target=int[]\ liddedCups()
comment25.text=\r\n\ M\u00E9todo\ para\ hallar\ las\ tazas\ tapadas\ (se\ identifican\ con\ el\ id)\r\n
comment26.params=
comment26.target=java.lang.String[][]\ stackingItems()
comment26.text=\r\n\ De\ abajo\ hacia\ arriba\ retorna\ type\ y\ numero\r\n
comment27.params=
comment27.target=void\ makeVisible()
comment28.params=
comment28.target=void\ makeInvisible()
comment29.params=
comment29.target=boolean\ ok()
comment29.text=\r\n\ Booleano\ que\ dice\ si\ la\ ultima\ operaci\u00F3n\ fue\ exitosa\ o\ no\ \r\n
comment3.params=e
comment3.target=int\ numberOf(StackEntry)
comment3.text=\r\n\ @CICLO\ 2\r\n\ Requisito\ 11\r\n\ Intercambia\ posici\u00F3n\ de\ objetos\ entre\ la\ torre\ (swap)\r\n
comment30.params=message
comment30.target=void\ showMessage(java.lang.String)
comment30.text=\r\n\ Muestra\ un\ mensaje\ al\ usuario\ si\ el\ simulador\ es\ visible.\r\n\ @param\ message\ el\ mensaje\ a\ mostrar\r\n
comment31.params=
comment31.target=void\ exit()
comment31.text=\r\n\ Termina\ el\ simulador\ \r\n
comment4.params=type\ blockSize
comment4.target=int\ findIndexOf(java.lang.String,\ int)
comment5.params=o1\ o2
comment5.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment5.text=\r\n\ no\ permite\ hacer\ instanciamiento\ ya\ que\ le\ entra\ un\ array\ (toca\ desde\ terminal)\ \r\n\ se\ va\ a\ sobrecargar\ el\ m\u00E9todo\ para\ le\ presentaci\u00F3n\ de\ ciclo\ \r\n
comment6.params=type1\ num1\ type2\ num2
comment6.target=void\ swap(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.text=\r\n\ Swap\ sobrecargado\ para\ las\ pruebas\ \r\n
comment7.params=
comment7.target=void\ cover()
comment7.text=\r\n\ @CICLO\ 2\r\n\ Requisito\ 12\r\n
comment8.params=blockSize
comment8.target=void\ pushCup(int)
comment8.text=\r\n\ Se\ debe\ hacer\ +1\ taza\ en\ Tower\ \r\n\ @param\ blockSize\ \r\n
comment9.params=index
comment9.target=void\ removeCup(int)
comment9.text=\r\n\ Elimina\ una\ taza\ usando\ el\ \u00EDndice\ (posici\u00F3n)\ dentro\ de\ la\ lista\ cups.\r\n
numComments=32
