#BlueJ class context
comment0.target=AllShapes
comment0.text=\r\n\ Clase\ base\ abstracta\ para\ todas\ las\ figuras\ del\ simulador.\r\n\ deja\ draw()\ y\ erase()\ como\ responsabilidad\ de\ cada\ subclase\r\n\ de\ cada\ subclase\r\n
comment1.params=
comment1.target=void\ draw()
comment10.params=distance
comment10.target=void\ moveVertical(int)
comment11.params=distance
comment11.target=void\ slowMoveHorizontal(int)
comment12.params=distance
comment12.target=void\ slowMoveVertical(int)
comment13.params=newColor
comment13.target=void\ changeColor(java.lang.String)
comment14.params=newHeight\ newWidth
comment14.target=void\ changeSize(int,\ int)
comment15.params=x\ y
comment15.target=void\ moveTo(int,\ int)
comment16.params=
comment16.target=void\ moveToOrigin()
comment17.params=
comment17.target=int\ getXPosition()
comment18.params=
comment18.target=int\ getYPosition()
comment19.params=
comment19.target=int\ getWidth()
comment2.params=
comment2.target=void\ erase()
comment20.params=
comment20.target=int\ getHeight()
comment21.params=
comment21.target=boolean\ isVisible()
comment3.params=
comment3.target=void\ makeVisible()
comment4.params=
comment4.target=void\ makeInvisible()
comment5.params=
comment5.target=void\ moveRight()
comment6.params=
comment6.target=void\ moveLeft()
comment7.params=
comment7.target=void\ moveUp()
comment8.params=
comment8.target=void\ moveDown()
comment9.params=distance
comment9.target=void\ moveHorizontal(int)
numComments=22
