#BlueJ class context
comment0.target=Cup
comment0.text=\r\n\ Representa\ una\ taza\ (copa)\ normal\ en\ el\ simulador\ de\ apilamiento.\r\n\ NO\ extiende\ StackItem\ -\ es\ una\ clase\ independiente\ que\ puede\ ser\ apilable.\r\n\r\n\ Cada\ copa\ tiene\ un\ ID\ \u00FAnico\ que\ la\ identifica\ globalmente\ en\ la\ Torre.\r\n\ Este\ ID\ se\ usa\ uniformemente\ en\ operaciones\ de\ push/pop/remove\ de\ copas\ y\ tapas.\r\n\r\n\ @author\ William\ Santiago\ Ruiz\ \ /\ Sergio\ G\r\n\ @version\ 4.1\ (Ciclo\ 4\ -\ Refactor\ con\ ID\ uniforme)\r\n
comment1.params=color\ blockSize\ id
comment1.target=Cup(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ Copa\r\n\r\n\ @param\ color\ Color\ de\ la\ copa\r\n\ @param\ blockSize\ Tama\u00F1o\ en\ cm\ (tambi\u00E9n\ determina\ altura\ visual)\r\n\ @param\ id\ ID\ \u00FAnico\ asignado\ por\ Tower\ (uniforme\ para\ todas\ las\ operaciones)\r\n
comment10.params=
comment10.target=boolean\ hasDependant()
comment11.params=
comment11.target=java.lang.String\ getColor()
comment12.params=
comment12.target=boolean\ isVisible()
comment13.params=
comment13.target=int\ getHeight()
comment14.params=
comment14.target=int\ getWidth()
comment15.params=lid
comment15.target=void\ setLid(Lid)
comment16.params=
comment16.target=Lid\ getLid()
comment17.params=
comment17.target=boolean\ hasLid()
comment18.params=
comment18.target=boolean\ hasReachedBottom()
comment19.params=
comment19.target=void\ vanish()
comment2.params=
comment2.target=int\ heightCm()
comment2.text=\r\n\ Altura\ en\ cent\u00EDmetros\ (igual\ al\ blockSize)\r\n
comment20.params=x\ y
comment20.target=void\ moveTo(int,\ int)
comment21.params=x\ y\ width
comment21.target=void\ setupRectangle(int,\ int,\ int)
comment22.params=
comment22.target=int\ getTotalHeight()
comment3.params=
comment3.target=int\ getBlockSize()
comment3.text=\r\n\ Tama\u00F1o\ del\ bloque\ (anchura\ y\ altura\ en\ cm)\r\n
comment4.params=
comment4.target=int\ getId()
comment4.text=\r\n\ ID\ \u00FAnico\ de\ esta\ copa\ (usado\ uniformemente\ en\ todas\ las\ operaciones)\r\n\ Utilizar\ este\ m\u00E9todo\ para\ identificar\ la\ copa\ en\ pushLid,\ removeLid,\ removeCup,\ etc.\r\n
comment5.params=
comment5.target=int\ getCupId()
comment5.text=\r\n\ Compatibilidad\:\ alias\ para\ getId()\r\n\ @deprecated\ Usar\ getId()\ en\ su\ lugar\r\n
comment6.params=
comment6.target=java.lang.String\ getType()
comment6.text=\r\n\ Tipo\ de\ esta\ copa\ (sobrescrito\ en\ subclases)\r\n
comment7.params=xLeft\ currentBottom\ towerWidthPx
comment7.target=int\ reposition(int,\ int,\ int)
comment7.text=\r\n\ Reposiciona\ esta\ copa\ en\ la\ pantalla\ seg\u00FAn\ la\ pila\ actual\r\n\r\n\ @param\ xLeft\ Posici\u00F3n\ X\ izquierda\ de\ la\ torre\r\n\ @param\ currentBottom\ Posici\u00F3n\ Y\ actual\ (fondo)\r\n\ @param\ towerWidthPx\ Ancho\ de\ la\ torre\ en\ p\u00EDxeles\r\n\ @return\ Nueva\ posici\u00F3n\ Y\ despu\u00E9s\ de\ este\ elemento\r\n
comment8.params=
comment8.target=void\ makeVisible()
comment9.params=
comment9.target=void\ makeInvisible()
numComments=23
