#BlueJ class context
comment0.target=Lid
comment0.text=\r\n\ Representa\ una\ tapa\ (lid)\ normal\ en\ el\ simulador\ de\ apilamiento.\r\n\ NO\ extiende\ StackItem\ -\ es\ una\ clase\ independiente.\r\n\r\n\ Cada\ tapa\ est\u00E1\ asociada\ a\ una\ copa\ espec\u00EDfica\ mediante\ cupId.\r\n\ El\ cupId\ es\ el\ ID\ \u00FAnico\ de\ la\ copa\ propietaria\ (uniforme\ con\ operaciones\ de\ Tower).\r\n\r\n\ @author\ William\ Santiago\ Ruiz\ /\ Sergio\r\n\ @version\ 4.1\ (Ciclo\ 4\ -\ Refactor\ con\ ID\ uniforme)\r\n
comment1.params=color\ blockSize\ cupId
comment1.target=Lid(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ Tapa\r\n\r\n\ @param\ color\ Color\ de\ la\ tapa\r\n\ @param\ blockSize\ Tama\u00F1o\ en\ cm\ (debe\ coincidir\ con\ el\ blockSize\ de\ la\ copa)\r\n\ @param\ cupId\ ID\ \u00FAnico\ de\ la\ copa\ propietaria\ (uniforme\ con\ operaciones\ de\ Tower)\r\n
comment10.params=
comment10.target=java.lang.String\ getColor()
comment11.params=
comment11.target=int\ getHeightCm()
comment12.params=
comment12.target=int\ getWidthPx()
comment13.params=x\ y
comment13.target=void\ moveTo(int,\ int)
comment14.params=x\ y\ widthPx
comment14.target=void\ setupTriangle(int,\ int,\ int)
comment15.params=x\ y\ widthPx
comment15.target=void\ setupRectangle(int,\ int,\ int)
comment2.params=
comment2.target=int\ heightCm()
comment2.text=\r\n\ Altura\ en\ cent\u00EDmetros\ de\ la\ tapa\ (siempre\ 1\ cm)\r\n
comment3.params=
comment3.target=int\ getBlockSize()
comment3.text=\r\n\ Tama\u00F1o\ del\ bloque\ de\ la\ tapa\ (debe\ coincidir\ con\ su\ copa)\r\n
comment4.params=
comment4.target=int\ getCupId()
comment4.text=\r\n\ ID\ \u00FAnico\ de\ la\ copa\ propietaria\ (uniforme\ para\ identificar\ la\ tapa\ en\ operaciones)\r\n\ Usar\ este\ valor\ para\ removeLidById()\ y\ operaciones\ de\ Tower\r\n
comment5.params=
comment5.target=int\ getId()
comment5.text=\r\n\ ID\ de\ la\ tapa\ (alias\ para\ getCupId()\ por\ compatibilidad)\r\n\ @deprecated\ Usar\ getCupId()\ para\ obtener\ el\ ID\ de\ la\ copa\ propietaria\r\n
comment6.params=
comment6.target=java.lang.String\ getType()
comment6.text=\r\n\ Tipo\ de\ esta\ tapa\ (sobrescrito\ en\ subclases)\r\n
comment7.params=xLeft\ currentBottom\ towerWidthPx
comment7.target=int\ reposition(int,\ int,\ int)
comment7.text=\r\n\ Reposiciona\ esta\ tapa\ en\ la\ pantalla\ seg\u00FAn\ la\ pila\ actual\r\n\r\n\ @param\ xLeft\ Posici\u00F3n\ X\ izquierda\ de\ la\ torre\r\n\ @param\ currentBottom\ Posici\u00F3n\ Y\ actual\ (fondo)\r\n\ @param\ towerWidthPx\ Ancho\ de\ la\ torre\ en\ p\u00EDxeles\r\n\ @return\ Nueva\ posici\u00F3n\ Y\ despu\u00E9s\ de\ este\ elemento\r\n
comment8.params=
comment8.target=void\ makeVisible()
comment9.params=
comment9.target=void\ makeInvisible()
numComments=16
