#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=StackItem
dependency10.to=Cup
dependency10.type=UsesDependency
dependency11.from=StackItem
dependency11.to=Lid
dependency11.type=UsesDependency
dependency12.from=TowerFrame
dependency12.to=Rectangle
dependency12.type=UsesDependency
dependency13.from=TowerC4Test
dependency13.to=Tower
dependency13.type=UsesDependency
dependency14.from=TowerC4Test
dependency14.to=StackItem
dependency14.type=UsesDependency
dependency15.from=TowerContestTest
dependency15.to=TowerContest
dependency15.type=UsesDependency
dependency16.from=Cup
dependency16.to=Rectangle
dependency16.type=UsesDependency
dependency17.from=Cup
dependency17.to=Lid
dependency17.type=UsesDependency
dependency18.from=Lid
dependency18.to=Triangle
dependency18.type=UsesDependency
dependency19.from=Tower
dependency19.to=Cup
dependency19.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency20.from=Tower
dependency20.to=StackItem
dependency20.type=UsesDependency
dependency21.from=Tower
dependency21.to=TowerFrame
dependency21.type=UsesDependency
dependency22.from=Tower
dependency22.to=openerCup
dependency22.type=UsesDependency
dependency23.from=Tower
dependency23.to=hierarchicalCup
dependency23.type=UsesDependency
dependency24.from=Tower
dependency24.to=VanishingCup
dependency24.type=UsesDependency
dependency25.from=Tower
dependency25.to=Lid
dependency25.type=UsesDependency
dependency26.from=Tower
dependency26.to=fearfulLid
dependency26.type=UsesDependency
dependency27.from=Tower
dependency27.to=crazyLid
dependency27.type=UsesDependency
dependency3.from=TowerCC4Test
dependency3.to=Tower
dependency3.type=UsesDependency
dependency4.from=TowerUnitTest
dependency4.to=StackItem
dependency4.type=UsesDependency
dependency5.from=TowerUnitTest
dependency5.to=Tower
dependency5.type=UsesDependency
dependency6.from=TowerATest
dependency6.to=Tower
dependency6.type=UsesDependency
dependency7.from=Circle
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=TowerContest
dependency8.to=Tower
dependency8.type=UsesDependency
dependency9.from=TowerContestCTest
dependency9.to=TowerContest
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=1137
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8477103301384451
package.editor.height=776
package.editor.width=1008
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=1177
package.numDependencies=27
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TowerATest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=1180
target1.y=820
target10.height=70
target10.name=hierarchicalCup
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=500
target10.y=990
target11.height=70
target11.name=TowerCC4Test
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=1090
target11.y=340
target12.height=70
target12.name=StackItem
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=230
target12.y=370
target13.height=70
target13.name=TowerUnitTest
target13.showInterface=false
target13.type=UnitTestTargetJunit5
target13.width=120
target13.x=820
target13.y=360
target14.height=70
target14.name=TowerContestCTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=150
target14.x=780
target14.y=780
target15.height=82
target15.name=shapes
target15.type=PackageTarget
target15.width=120
target15.x=1230
target15.y=60
target16.height=70
target16.name=fearfulLid
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=90
target16.y=810
target17.height=70
target17.name=TowerContestTest
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=140
target17.x=950
target17.y=760
target18.height=70
target18.name=VanishingCup
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=260
target18.y=890
target19.height=70
target19.name=openerCup
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=550
target19.y=760
target2.height=70
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=960
target2.y=170
target20.height=70
target20.name=AllShapes
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=10
target20.y=170
target21.height=70
target21.name=Tower
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=720
target21.y=500
target22.height=70
target22.name=TowerFrame
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=560
target22.y=360
target23.height=70
target23.name=Cup
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=480
target23.y=560
target3.height=70
target3.name=TowerC4Test
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=970
target3.y=570
target4.height=70
target4.name=crazyLid
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=720
target5.height=70
target5.name=Lid
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=650
target6.height=70
target6.name=Canvas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=30
target6.y=440
target7.height=70
target7.name=TowerContest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=840
target7.y=640
target8.height=70
target8.name=Rectangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=90
target9.height=70
target9.name=Triangle
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=250
target9.y=10
