#BlueJ class context
comment0.target=StackItem
comment0.text=\r\n\ Clase\ concreta\ que\ representa\ un\ elemento\ apilable\ en\ la\ torre.\r\n\ Usa\ composici\u00F3n\ para\ referenciar\ al\ objeto\ visual\ (Cup\ o\ Lid).\r\n\ \r\n\ @author\ William\ Santiago\ Ruiz\ \ /\ Sergio\ Morales\r\n\ @version\ 4.0\ (Ciclo\ 4\ -\ Refactor\ con\ clase\ concreta\ StackItem)\r\n
comment1.params=cup
comment1.target=StackItem(Cup)
comment10.params=
comment10.target=boolean\ hasDependant()
comment11.params=
comment11.target=StackItem\ getDependant()
comment12.params=
comment12.target=void\ makeVisible()
comment13.params=
comment13.target=void\ makeInvisible()
comment14.params=xLeft\ currentBottom\ towerWidthPx
comment14.target=int\ reposition(int,\ int,\ int)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=lid\ cupId
comment2.target=StackItem(Lid,\ int)
comment3.params=
comment3.target=java.lang.String\ getType()
comment4.params=
comment4.target=int\ getBlockSize()
comment5.params=
comment5.target=int\ getCupId()
comment6.params=
comment6.target=Cup\ getCup()
comment7.params=
comment7.target=Lid\ getLid()
comment8.params=
comment8.target=int\ heightCm()
comment9.params=
comment9.target=boolean\ isCupVariant()
numComments=16
