#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Clase\ principal\ del\ simulador\ de\ apilar\ tazas\ y\ tapas.\r\n\ REFACTORIZADO\:\ Uso\ uniforme\ de\ blockSize\ para\ identificar\ copas\r\n\r\n\ @author\ William\ Santiago\ Ruiz\ \ /\ Sergio\ G\r\n\ @version\ 4.1\ (Ciclo\ 4\ -\ Refactor\ Uniforme)\r\n
comment1.params=width\ maxHeight
comment1.target=Tower(int,\ int)
comment10.params=blockSize
comment10.target=void\ removeLid(int)
comment10.text=\r\n\ Remueve\ la\ tapa\ de\ la\ copa\ identificada\ por\ su\ blockSize.\r\n\ @param\ blockSize\ Tama\u00F1o\ en\ cm\ de\ la\ copa\ cuya\ tapa\ se\ remueve\r\n
comment11.params=
comment11.target=void\ orderTower()
comment11.text=\r\n\ Ordena\ la\ torre\ de\ mayor\ a\ menor\ blockSize.\r\n
comment12.params=
comment12.target=void\ reverseTower()
comment12.text=\r\n\ Invierte\ el\ orden\ de\ los\ elementos\ de\ la\ torre.\r\n
comment13.params=o1\ o2
comment13.target=void\ swap(java.lang.String[],\ java.lang.String[])
comment13.text=\r\n\ Intercambia\ dos\ objetos\ identificados\ por\ tipo\ y\ blockSize.\r\n\ @param\ o1\ Arreglo\ {tipo,\ blockSize}\ del\ primer\ objeto\r\n\ @param\ o2\ Arreglo\ {tipo,\ blockSize}\ del\ segundo\ objeto\r\n
comment14.params=type1\ num1\ type2\ num2
comment14.target=void\ swap(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment14.text=\r\n\ Intercambia\ dos\ objetos\ (sobrecarga\ con\ par\u00E1metros\ individuales).\r\n
comment15.params=
comment15.target=void\ cover()
comment15.text=\r\n\ Tapa\ todas\ las\ copas\ que\ a\u00FAn\ no\ tienen\ tapa.\r\n
comment16.params=
comment16.target=int\ height()
comment16.text=\r\n\ Retorna\ la\ altura\ actual\ de\ los\ elementos\ apilados.\r\n\ @return\ Altura\ en\ cm\r\n
comment17.params=
comment17.target=int[]\ liddedCups()
comment17.text=\r\n\ Retorna\ los\ blockSizes\ de\ las\ copas\ tapadas,\ ordenados.\r\n\ @return\ Arreglo\ de\ blockSizes\r\n
comment18.params=
comment18.target=StackItem[]\ stackingItems()
comment18.text=\r\n\ Retorna\ los\ elementos\ apilados\ como\ arreglo\ de\ StackItem.\r\n\ @return\ Arreglo\ de\ StackItem\r\n
comment19.params=
comment19.target=java.lang.String[][]\ stackingItemsAsStrings()
comment19.text=\r\n\ Retorna\ los\ elementos\ apilados\ como\ arreglo\ de\ Strings.\r\n\ @return\ Arreglo\ bidimensional\ {tipo,\ blockSize}\r\n
comment2.params=cupsCount
comment2.target=Tower(int)
comment20.params=
comment20.target=java.lang.String[][]\ swapToReduce()
comment20.text=\r\n\ Consulta\ un\ intercambio\ que\ reduzca\ la\ altura\ de\ la\ torre.\r\n\ @return\ Arreglo\ con\ los\ dos\ objetos\ a\ intercambiar,\ o\ null\ si\ no\ hay\ mejora\r\n
comment21.params=
comment21.target=void\ makeVisible()
comment21.text=\r\n\ Hace\ visible\ el\ simulador.\r\n
comment22.params=
comment22.target=void\ makeInvisible()
comment22.text=\r\n\ Hace\ invisible\ el\ simulador.\r\n
comment23.params=
comment23.target=boolean\ ok()
comment23.text=\r\n\ Indica\ si\ la\ \u00FAltima\ operaci\u00F3n\ fue\ exitosa.\r\n\ @return\ true\ si\ la\ \u00FAltima\ operaci\u00F3n\ fue\ exitosa\r\n
comment24.params=
comment24.target=void\ exit()
comment24.text=\r\n\ Termina\ el\ simulador.\r\n
comment25.params=
comment25.target=void\ repositionAllItems()
comment26.params=
comment26.target=void\ normalizeStack()
comment27.params=s
comment27.target=java.util.ArrayList\ normalizeStackCopy(java.util.ArrayList)
comment28.params=s
comment28.target=int\ heightOfStack(java.util.ArrayList)
comment29.params=
comment29.target=int\ calculateCurrentHeight()
comment3.params=blockSize
comment3.target=void\ pushCup(int)
comment3.text=\r\n\ A\u00F1ade\ una\ copa\ normal\ con\ el\ blockSize\ dado.\r\n\ @param\ blockSize\ Tama\u00F1o\ en\ cm\ de\ la\ copa\r\n
comment30.params=
comment30.target=void\ removeBlockingLids()
comment31.params=blockSize
comment31.target=void\ displaceSmaller(int)
comment32.params=
comment32.target=void\ vanishVanishingCups()
comment33.params=blockSize
comment33.target=boolean\ isCupInTower(int)
comment33.text=\r\n\ Verifica\ si\ una\ copa\ con\ el\ blockSize\ dado\ est\u00E1\ en\ la\ torre.\r\n\ @param\ blockSize\ Tama\u00F1o\ de\ la\ copa\ a\ buscar\r\n\ @return\ true\ si\ la\ copa\ est\u00E1\ en\ el\ stack\r\n
comment34.params=blockSize
comment34.target=Cup\ findCupByBlockSize(int)
comment34.text=\r\n\ Busca\ una\ copa\ por\ su\ blockSize\ en\ la\ lista\ de\ copas.\r\n\ @param\ blockSize\ Tama\u00F1o\ de\ la\ copa\ a\ buscar\r\n\ @return\ La\ copa\ encontrada\ o\ null\r\n
comment35.params=id
comment35.target=Cup\ findCupById(int)
comment35.text=\r\n\ Busca\ una\ copa\ por\ su\ ID\ interno\ (usado\ internamente\ por\ popLid).\r\n\ @param\ id\ ID\ interno\ de\ la\ copa\r\n\ @return\ La\ copa\ encontrada\ o\ null\r\n
comment36.params=target
comment36.target=int\ findCupStackPosition(Cup)
comment37.params=type\ blockSize
comment37.target=int\ findIndexOf(java.lang.String,\ int)
comment38.params=
comment38.target=java.lang.String\ getNextColor()
comment39.params=message
comment39.target=void\ showMessage(java.lang.String)
comment4.params=type\ blockSize
comment4.target=void\ pushCup(java.lang.String,\ int)
comment4.text=\r\n\ A\u00F1ade\ una\ copa\ del\ tipo\ indicado\ con\ el\ blockSize\ dado.\r\n\ @param\ type\ Tipo\ de\ copa\:\ "normal",\ "opener",\ "hierarchical",\ "Vanishing"\r\n\ @param\ blockSize\ Tama\u00F1o\ en\ cm\ de\ la\ copa\r\n
comment5.params=
comment5.target=void\ popCup()
comment5.text=\r\n\ Remueve\ la\ \u00FAltima\ copa\ de\ la\ torre\ (la\ m\u00E1s\ alta\ en\ el\ stack).\r\n
comment6.params=blockSize
comment6.target=void\ removeCup(int)
comment6.text=\r\n\ Remueve\ una\ copa\ identificada\ por\ su\ blockSize.\r\n\ @param\ blockSize\ Tama\u00F1o\ en\ cm\ de\ la\ copa\ a\ remover\r\n
comment7.params=blockSize
comment7.target=void\ pushLid(int)
comment7.text=\r\n\ A\u00F1ade\ una\ tapa\ normal\ a\ la\ copa\ con\ el\ blockSize\ dado.\r\n\ @param\ blockSize\ Tama\u00F1o\ en\ cm\ de\ la\ copa\ a\ tapar\r\n
comment8.params=type\ blockSize
comment8.target=void\ pushLid(java.lang.String,\ int)
comment8.text=\r\n\ A\u00F1ade\ una\ tapa\ del\ tipo\ indicado\ a\ la\ copa\ con\ el\ blockSize\ dado.\r\n\ @param\ type\ Tipo\ de\ tapa\:\ "normal",\ "fearful",\ "crazy"\r\n\ @param\ blockSize\ Tama\u00F1o\ en\ cm\ de\ la\ copa\ a\ tapar\r\n
comment9.params=
comment9.target=void\ popLid()
comment9.text=\r\n\ Remueve\ la\ \u00FAltima\ tapa\ de\ la\ torre\ (la\ m\u00E1s\ alta\ en\ el\ stack).\r\n
numComments=40
