#BlueJ class context
comment0.target=TowerUnitTest
comment0.text=\r\n\ The\ test\ class\ TowerUnitTest.\r\n\r\n\ @author\ \ William\ Santiago\ Ruiz\ Medina\r\n\ @version\ 6\ -\ Corregido\ para\ usar\ StackItem[]\r\n
comment1.params=expected\ actual\ msg
comment1.target=void\ assertEqualsInt(int,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ shouldCoverAllCupsWithSpace()
comment10.text=\r\n\ Verificar\ que\ cover()\ tape\ todas\ las\ tazas\ que\ no\ tengan\ tapa\ si\ hay\ espacio\ en\ Tower\r\n\ Crea\ 2\ tazas\ sin\ tapa,\ llama\ cover()\ y\ ve\ que\ liddedCups()\ retorne\ una\ tapa\ por\ taza\r\n
comment11.params=
comment11.target=void\ shouldNotCoverAlreadyLiddedCups()
comment11.text=\r\n\ Cover()\ no\ debe\ poner\ m\u00E1s\ tapas\ a\ una\ taza\ que\ ya\ tiene\ una\ \r\n
comment12.params=
comment12.target=void\ shouldPopTopCup()
comment12.text=\r\n\ popCup()\ tests\ \r\n
comment13.params=
comment13.target=void\ shouldPopCupWithLid()
comment14.params=
comment14.target=void\ shouldPopTopLid()
comment14.text=\r\n\ popLid()\ Tests\r\n
comment15.params=
comment15.target=void\ shouldFailPopLidWhenNoLids()
comment16.params=
comment16.target=void\ shouldReturnNullWhenNoSwapReduces()
comment16.text=\r\n\ swapToReduce\ TEST\r\n\ Verificar\ que\ la\ funci\u00F3n\ retorne\ null\ y\ deje\ ok\ en\ false\ ya\ que\ no\ hay\ intercambios\ \r\n\ posibles\ que\ reduzcan\ la\ altura\ de\ Tower.\ \r\n\ Crea\ 2\ tazas\ sin\ tapa\r\n
comment17.params=
comment17.target=void\ tearDown()
comment2.params=items\ type
comment2.target=int\ countType(StackItem[],\ java.lang.String)
comment3.params=
comment3.target=void\ shouldCreateTower()
comment4.params=
comment4.target=void\ shouldAddCupAndIncreaseHeight()
comment5.params=
comment5.target=void\ shouldRemoveCupAndDecreaseHeight()
comment6.params=
comment6.target=void\ shouldAddLidAndIncreaseHeightByOne()
comment7.params=
comment7.target=void\ shouldReturnLiddedCupsByBlockSize()
comment7.text=\r\n\ Verificar\ funci\u00F3n\ liddedCups()\r\n\ Debe\ retornar\ n\u00FAmeros\ de\ las\ tazas\ tapadas\ (blockSize)\ y\ no\ su\ id\ \r\n\ Verifica\ que\ est\u00E9n\ ordenados\ de\ menor\ a\ mayor\ \r\n
comment8.params=
comment8.target=void\ shouldReturnEmptyWhenNoLids()
comment8.text=\r\n\ Verificar\ que\ liddedCups()\ retorne\ array\ vacio\ cuando\ ninguna\ taza\ tiene\ tapa\ \r\n
comment9.params=
comment9.target=void\ shouldPlaceLidDirectlyAboveCup()
comment9.text=\r\n\ Verificar\ que\ al\ agregar\ tapa\ con\ pushLid(),\ debe\ quedar\ encima\ de\ su\ taza\ en\ el\ stack\ \r\n\ CORREGIDO\:\ usa\ StackItem[]\ en\ lugar\ de\ String[][]\r\n
numComments=18
